#r2dbc:h2:mem:///testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configuración para habilitar la consola de H2 Database

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.r2dbc.repositories.enabled=true
#logging.level.org.springframework.web=debug


jwt.secret=jwttokensecretjwttokensecretjwttokensecretjwttokensecret
jwt.expiration=3600
